#database.drivername=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/techmeventmanagement
#database.username=root
#database.password=password@123
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=update
#entity.packagestoscan=com.ems.entities

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:~/person
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=password@123
#spring.datasource.url=jdbc:mysql://localhost:3306/techmeventmanagement

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#DataSource is the source for communicating to the given database
#DataSource Will also help us in managing the connection objects
