<!-- http://localhost:4200/events/5 -->
<div  [routerLink]="['/events',event1?.eventId]"  class="well hoverwell thumbnail">
  <div>Name: {{event1?.name | uppercase | lowercase }}</div>
  <div>Date: {{event1?.date  | date:'y-M-d'}}</div>
  <div [ngClass]="getEarlyStartStyle()" [ngSwitch]="event1?.time">
     Time: {{event1?.time}}
     <span *ngSwitchCase="'8:00 am'">(Early Start)</span>
     <span *ngSwitchCase="'10:00 am'">(Late Start)</span>
     <span *ngSwitchDefault>(Normal Start)</span>
   </div>
  <div>Price: {{event1?.price | currency:'INR'}}</div>  
  <div [hidden]="!event1?.location">
     <span> Location: {{event1?.location?.address}} </span>
     <span class="pad-left"> {{event1?.location?.city}},{{event1?.location?.country}} </span>
  </div>
   <div [hidden]="!event1?.onlineUrl">
      <span>Online: {{event1?.onlineUrl}}</span>
   </div>  
</div>

  <!-- <button (click)="addlistener()" name="Click" value="Click">Click</button> -->
