<h1>Login</h1>
<hr>
<div class="col-md-4">
        <!-- ngNativeValidate -->
  <form autocomplete="off" #loginForm="ngForm" (ngSubmit)="loginForms(loginForm.value)" novalidate>
    <div class="form-group" >
      <label for="userName">User Name:</label>
      <em *ngIf="loginForm.controls.userName?.invalid
      && (loginForm.controls.userName?.touched || mouseOverLogin)
      " >Required</em>
      <input [(ngModel)]="userName"  id="userName" name="userName" type="text" class="form-control" required placeholder="User Name..." />
      <!-- {{userName}} (click)="onKey()" (keyup)="onKey"" -->
    </div>

    <div class="form-group" >
      <label for="password">Password:</label>
      <em *ngIf="loginForm.controls.password?.invalid 
      && (loginForm.controls.password?.touched || mouseOverLogin) " 
      >Required</em>
      <input ngModel name="password" id="password" type="password" class="form-control" required placeholder="Password..." />
    </div>
    <span (mouseenter)="mouseOverLogin=true" (mouseleave)="mouseOverLogin=false">
      <button  type="submit"  [disabled]="loginForm.invalid" class="btn btn-primary">Login</button>
    </span>
    <button type="button" class="btn btn-default">Cancel</button>
  </form>
</div>

<!-- <div class="col-md-1">
loginForm.valid: <h4>{{loginForm.valid}} </h4><br>
loginForm.invalid:<h4> {{loginForm.invalid}} </h4><br>
loginForm.dirty: <h4>{{loginForm.dirty}} </h4><br>
loginForm.pristine: <h4> {{loginForm.pristine}} </h4> <br>
loginForm.submitted: <h4>{{loginForm.submitted}} </h4> <br>
loginForm.touched: <h4>{{loginForm.touched}} </h4> <br>
loginForm.untouched:<h4> {{loginForm.untouched}} </h4> <br>
</div>  -->
<!-- <div class="col-md-1">
    loginForm.controls.userName.valid: <h4>{{loginForm.controls.userName.valid}} </h4><br>
    loginForm.controls.userName.userName.invalid:<h4> {{loginForm.controls.userName.invalid}} </h4><br>
    loginForm.controls.userName.dirty: <h4>{{loginForm.controls.userName.dirty}} </h4><br>
    loginForm.controls.userName.pristine: <h4> {{loginForm.controls.userName.pristine}} </h4> <br>
    loginForm.controls.userName.touched: <h4>{{loginForm.controls.userName.touched}} </h4> <br>
    loginForm.controls.userName.untouched:<h4> {{loginForm.controls.userName.untouched}} </h4> <br>
    </div> -->